<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Дом культуры</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <div class="main">
        <section class="menu">
            <div class="menu__top">
                <img src="images/logo/menu-logo.png" width="100" height="105" alt="Дом культуры" class="menu__image">
                <h1 class="menu__title">
                    DОММОЛОDЕЖИ
                </h1>
                <p class="menu__top-text">
                    Будь в команде лучших
                </p>
            </div>
            <div class="menu__middle">
                <span class="menu__text">
                    +7 (34672) 26-400
                </span>
                <span class="menu__text">
                    info@dommolodezhi.ru
                </span>
                <span class="menu__text">
                    dommolodezhi.ru
                </span>
                <span class="menu__status">
                    Открыто
                </span>
            </div>
            <ul class="menu__list">
                <li class="menu__item">
                    <a href="" class="menu__link menu__link--about">
                        О нас
                    </a>
                </li>
                <li class="menu__item">
                    <a href="" class="menu__link menu__link--project">
                        Проекты
                    </a>
                </li>
                <li class="menu__item">
                    <a href="" class="menu__link menu__link--employment">
                        Трудоустройство
                    </a>
                </li>
                <li class="menu__item">
                    <a href="" class="menu__link menu__link--feedback">
                        Напишите нам
                    </a>
                </li>
            </ul>
        </section>
        <div class="menu__open-stub"></div>
        <section class="feedback main__content">
            <header class="main__header">
                <div class="main__header-top">
                    <button class="button-burger"></button>
                    <img src="images/logo/logo-small.png" height="24" alt="Дом молодёжи" class="main__header-logo">
                </div>
                <nav class="main__nav">
                    <ul class="main__nav-list">
                        <li class="main__nav-item">
                            <a href="" class="main__nav-link main__nav-link--about"></a>
                        </li>
                        <li class="main__nav-item">
                            <a href="" class="main__nav-link main__nav-link--project"></a>
                        </li>
                        <li class="main__nav-item">
                            <a href="" class="main__nav-link main__nav-link--employment"></a>
                        </li>
                        <li class="main__nav-item">
                            <a href="" class="main__nav-link main__nav-link--feedback"></a>
                        </li>
                    </ul>
                </nav>
            </header>

            <form action="" class="form main__container">
                <input type="text" class="form__input" placeholder="Имя">
                <input type="text" class="form__input" placeholder="Фамилия">
                <input type="text" class="form__input" placeholder="Отчество">
                <input type="text" class="form__input phone" placeholder="Телефон">
                <input type="text" class="form__input" placeholder="email">
                <textarea name="" id="" cols="30" rows="10" class="form__textarea" placeholder="Напишите свою обратную связь"></textarea>
                <div class="button-wrapper">
                    <a href="" class="button button--full">
                        Отправить
                    </a>
                </div>
            </form>
        </section>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/mask.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        $('.phone').mask('8-(000)-000-00-00');
    </script>
</body>
</html>