<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Дом культуры</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <div class="main">
        <section class="menu">
            <div class="menu__top">
                <img src="images/logo/menu-logo.png" width="100" height="105" alt="Дом культуры" class="menu__image">
                <h1 class="menu__title">
                    DОММОЛОDЕЖИ
                </h1>
                <p class="menu__top-text">
                    Будь в команде лучших
                </p>
            </div>
            <div class="menu__middle">
                <span class="menu__text">
                    +7 (34672) 26-400
                </span>
                <span class="menu__text">
                    info@dommolodezhi.ru
                </span>
                <span class="menu__text">
                    dommolodezhi.ru
                </span>
                <span class="menu__status">
                    Открыто
                </span>
            </div>
            <ul class="menu__list">
                <li class="menu__item">
                    <a href="" class="menu__link menu__link--about">
                        О нас
                    </a>
                </li>
                <li class="menu__item">
                    <a href="" class="menu__link menu__link--project">
                        Проекты
                    </a>
                </li>
                <li class="menu__item">
                    <a href="" class="menu__link menu__link--employment">
                        Трудоустройство
                    </a>
                </li>
                <li class="menu__item">
                    <a href="" class="menu__link menu__link--feedback">
                        Напишите нам
                    </a>
                </li>
            </ul>
        </section>
        <div class="menu__open-stub"></div>
        <section class="calendar main__content">
            <header class="main__header">
                <div class="main__header-top">
                    <button class="button-burger"></button>
                    <img src="images/logo/logo-small.png" height="24" alt="Дом молодёжи" class="main__header-logo">
                </div>
                <nav class="main__nav">
                    <ul class="main__nav-list">
                        <li class="main__nav-item">
                            <a href="" class="main__nav-link main__nav-link--about"></a>
                        </li>
                        <li class="main__nav-item">
                            <a href="" class="main__nav-link main__nav-link--project"></a>
                        </li>
                        <li class="main__nav-item">
                            <a href="" class="main__nav-link main__nav-link--employment"></a>
                        </li>
                        <li class="main__nav-item">
                            <a href="" class="main__nav-link main__nav-link--feedback"></a>
                        </li>
                    </ul>
                </nav>
            </header>

            <div class="calendar__content">
                <div class="main__container">
                    <h1 class="main__title">
                        Календарь проектов
                    </h1>
                </div>

                <div class="calendar__slider slider">
                    <a href="" class="slider__item">
                        <div class="slider__image">
                            <span class="slider__date">
                                24 июня
                            </span>
                        </div>
                        <p class="slider__text">
                            Фестиваль уличного спорта "ТРОТУАР"
                        </p>
                    </a>
                   <a href="" class="slider__item">
                        <div class="slider__image">
                            <span class="slider__date">
                                24 июня
                            </span>
                        </div>
                        <p class="slider__text">
                            Фестиваль уличного спорта "ТРОТУАР"
                        </p>
                    </a>
                    <a href="" class="slider__item">
                        <div class="slider__image">
                            <span class="slider__date">
                                24 июня
                            </span>
                        </div>
                        <p class="slider__text">
                            Фестиваль уличного спорта "ТРОТУАР"
                        </p>
                    </a>
                </div>
                
                <div class="main__container">
                    <h2 class="main__title-inner">
                        О нас
                    </h2>
                    <p class="main__text">
                        Дом Молодежи — вдохновляет и объединяет молодежь
                        вокруг реализации амбициозных, ярких и уникальных
                        молодёжных проектов, предоставляет возможности для
                        развития личностного потенциала и профессиональных
                        навыков молодых людей города.
                    </p>
                    <h2 class="main__title-inner">
                        Режим работы
                    </h2>
                    <div class="main__list-wrapper">
                        <ul class="main__list">
                            <li class="main__item">
                                Понедельник — <span class="main__text-bold">с 9:00 до 18:30</span>
                            </li>
                            <li class="main__item">
                                Вторник — <span class="main__text-bold">с 9:00 до 18:30</span>
                            </li>
                            <li class="main__item">
                                Среда — <span class="main__text-bold">с 9:00 до 18:30</span>
                            </li>
                            <li class="main__item">
                                Четверг — <span class="main__text-bold">с 9:00 до 18:30</span>
                            </li>
                            <li class="main__item">
                                Пятница — <span class="main__text-bold">с 9:00 до 18:30</span>
                            </li>
                            <li class="main__item">
                                Суббота — <span class="main__text-bold">с 9:00 до 18:30</span>
                            </li>
                            <li class="main__item">
                                Воскресенье — <span class="main__text-bold">с 9:00 до 18:30</span>
                            </li>
                        </ul>
                    </div>
                    <h2 class="main__title-inner">
                        Контакты
                    </h2>
                    <ul class="main__list">
                        <li class="main__item">
                            Вахта — <span class="main__text-bold">26-400</span>
                        </li>
                        <li class="main__item main__item--indent">
                            Приемная — <span class="main__text-bold">26-400 (доб. 1)</span>
                        </li>
                        <li class="main__item">
                            E-Mail — <span class="main__text-bold">dommolod86@mail.ru</span>
                        </li>
                        <li class="main__item">
                            WebSite — <span class="main__text-bold">dommolodezhi.ru</span>
                        </li>
                    </ul>
                    <div class="button-wrapper">
                        <a href="" class="button">
                            Написать нам
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>