<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Дом культуры</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <div class="main">

        <section class="project">
            <header class="project__header">

                <a href="" class="button-back"></a>

                <div class="project__image">
                    <h1 class="project__title">
                        Фестиваль уличного спорта "ТРОТУАР"
                    </h1>
                </div>
                <div class="project__info-wrapper">
                    <span class="project__date">
                        24 июня
                    </span>
                    <div class="priject__info">
                        <span class="project__place">
                            Городская площадь
                        </span>
                        <div class="project__more-info-wrapper">
                            <span class="project__round">
                                2019
                            </span>
                            <span class="project__round">
                                16+
                            </span>
                        </div>
                    </div>
                    <p class="project__text">
                        Дом Молодежи — вдохновляет и объединяет молодежь
                        вокруг реализации амбициозных, ярких и уникальных
                        молодёжных проектов, предоставляет возможности для
                        развития личностного потенциала и профессиональных
                        навыков молодых людей города.
                    </p>
                </div>
            </header>

            <div class="main__container">
                <h2 class="main__title">
                    Видео
                </h2>
                <iframe class="project__wideo" src="https://www.youtube.com/embed/P01WrKje8Ww" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <h2 class="main__title">
                    Фото
                </h2>
                <div class="project__slider slider">
                    <a href="images/photo/slider-stub.jpg" class="slider__item-photo" data-fancybox="gallery">
                        <img src="images/photo/slider-stub.jpg" alt="Фотография с проекта" class="slider__photo">
                    </a>
                    <a href="images/photo/slider-stub.jpg" class="slider__item-photo" data-fancybox="gallery">
                        <img src="images/photo/slider-stub.jpg" alt="Фотография с проекта" class="slider__photo">
                    </a>
                    <a href="images/photo/slider-stub.jpg" class="slider__item-photo" data-fancybox="gallery">
                        <img src="images/photo/slider-stub.jpg" alt="Фотография с проекта" class="slider__photo">
                    </a>
                </div>
            </div>
        </section>

    </div>

    <script src="js/jquery.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/fancybox.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.slider').slick({
                infinite: false,
                slidesToShow: 1,
                slidesToScroll: 1,
                arrows: false,
                variableWidth: true,
                centerMode: false,
            });
        });
    </script>
</body>
</html>